<div class="rx-content">

  <div ng-include src="'/views/partials/_side_nav.html'"></div>

  <div id="rx_pp_condition_edit">

    <div id="rx_pp_ced">
      <form name="insuranceForm" class="rx_pp_cef" novalidate>
        <div class="rx-pp-cei-insurance-plan">
          <div class="rx-flabel">
            <label for="insurance_plan">Insurance Plan</label>
          </div>
          <div class="rx-finput">
            <input type="text" name="insurance_plan" id="insurance_plan" ng-model="insurance.insurance_plan" placeholder="Insurance Plan" class="rx-input-text rx-wf" required />
          </div>
          <div class="rx-ferrors">
            <p ng-show="insuranceForm.insurance_plan.$error.required">Insurance Plan is required.</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="rx-pp-cei-policy-no">
          <div class="rx-flabel">
            <label for="policy_no">Policy Number</label>
          </div>
          <div class="rx-finput">
            <input type="text" name="policy_no" id="policy_no" ng-model="insurance.policy_no" placeholder="Policy Number" class="rx-input-text rx-wf" required />
          </div>
          <div class="rx-ferrors">
            <p ng-show="insuranceForm.policy_no.$error.required">Policy Number is required.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        
        <div class="rx-pp-cei-valid-upto">
          <div class="rx-flabel">
          <label for="valid_upto">Start Date</label></div>

          <div class="rx-finput">
          <input datepicker type="text" name="valid_upto" date="insurance.valid_upto" ng-model="insurance.valid_upto" placeholder="Enter your Start Date" class="rx-input-text rx-wf" required/></div>
          <div class="rx-ferrors">
            <p ng-show="insuranceForm.valid_upto.$error.required">Valid Upto is required.</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="rx-pp-cei-insurance-provider">
          <div class="rx-flabel">
            <label for="insurance_provider">Insurance Provider</label>
          </div>
          <div class="rx-finput">
            <input type="text" name="insurance_provider" id="insurance_provider" ng-model="insurance.insurance_provider" placeholder="Insurance Provider" class="rx-input-text rx-wf" required />
          </div>
          <div class="rx-ferrors">
            <p ng-show="insuranceForm.insurance_provider.$error.required">Insurance Provider is required.</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="rx-pp-cei-parameters">
          <div class="rx-flabel">
          <label for="coverages">Coverages</label></div>

          <div class="rx-finput">
            <div class="rx-subfrow">
              <div class="rx-subfcol">
                <input type="text" id="coverages" class="rx-input-text" ng-model="ptempKey[0]" placeholder="Coverage Name" required />
                <!-- <select class="rx-input-select"  ng-options="p for p in parameterOptions" required>
                  <option value="">Please select a Parameter</option>
                </select> -->
              </div>
              <div class="rx-subfcol">
                <input type="text" ng-model="ptempValue[0]" class="rx-input-text rx-fr" placeholder="Coverage Value" required />
              </div>
            </div>
          <!-- <input type="text" name="parameters" date="insurance.parameters" ng-model="insurance.parameters" placeholder="Parameters" class="rx-input-text rx-wf" required /> -->
          </div>
          <div class="rx-ferrors">
              <button class="rx-button rx-ml" ng-click="deleteCoverage(0)">Delete Coverage</button>
              <!-- <button class="rx-button">Add Another Parameter</button> -->
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="rx-pp-cei-parameters" ng-repeat="p in ptempKey">
          <div class="rx-flabel">
          <label for="coverages"></label></div>

          <div class="rx-finput">
            <div class="rx-subfrow">
              <div class="rx-subfcol">
                <input type="text" class="rx-input-text" ng-model="ptempKey[$index+1]" placeholder="Coverage Name" ng-required="!$last" />
                <!-- <select class="rx-input-select"  ng-options="p for p in parameterOptions" required>
                  <option value="">Please select a Parameter</option>
                </select> -->
              </div>
              <div class="rx-subfcol">
                <input type="text" ng-model="ptempValue[$index+1]" class="rx-input-text rx-fr" placeholder="Coverage Value" ng-required="!$last" />
              </div>
            </div>
          <!-- <input type="text" name="parameters" date="insurance.parameters" ng-model="insurance.parameters" placeholder="Parameters" class="rx-input-text rx-wf" required /> -->
          </div>
          <div class="rx-ferrors">
              <button class="rx-button rx-ml" ng-click="deleteCoverage($index+1)" ng-show="!$last">Delete Coverage</button>
              <!-- <button class="rx-button">Add Another Parameter</button> -->
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="rx-pp-cei-name-tpa">
          <div class="rx-flabel">
            <label for="name_tpa">Name TPA</label>
          </div>
          <div class="rx-finput">
            <input type="text" name="name_tpa" id="name_tpa" ng-model="insurance.name_tpa" placeholder="Name TPA" class="rx-input-text rx-wf" required />
          </div>
          <div class="rx-ferrors">
            <p ng-show="insuranceForm.name_tpa.$error.required">Name TPA is required.</p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="rx-flabel"></div>
        <div class="rx-finput">
        <button ng-disabled="insuranceForm.$invalid" type="submit" class="rx-button" ng-click="insuranceUpdate()">Update</button></div>
      </form>
    </div>

  </div>

</div>
