<div class="rx-content">

  <div ng-include src="'/views/partials/_side_nav.html'"></div>

  <div id="rx_pp_condition">
    <input type="text" ng-model="search" class="rx-input-text input-filter rx-wtf" placeholder="Filter..." />
    <button class="rx-button rx-fr" ng-click="addNewInsurance()">Add New Insurance</button>
    <div class="rx-pp-cwrap">
      <div class="rx-pp-cd" ng-repeat="insurance in insurances | filter:search" ng-class-odd="'clearfix'">
        <div class="rx-pp-ci">
          <div class="rx-pp-ci-name"><h2 ng-click="navigateToInsurance(insurance.id)">{{ insurance.insurance_plan }}</h2></div>
          <div class="rx-pp-ci-status">
            <span>{{ insurance.valid_upto }}</span>
          </div>
          <div class="rx-pp-ci-parameters">
            <h3>Coverages</h3>
            <p ng-hide={{insurance.coverages}}>No items</p>
            <ul>
              <li ng-repeat="(key,value) in insurance.coverages"><b>{{key}}</b>: {{value}}</li>
            </ul>
          </div>
          <div class="rx-pp-ci-policy-no">
            <h3>Policy No</h3>
            <p>{{ insurance.policy_no }}</p>
          </div>
          <div class="rx-pp-ci-insurance-provider">
            <h3>Insurance Provider</h3>
            <p>{{ insurance.insurance_provider }}</p>
          </div>
          <div class="rx-pp-ci-name-tpa">
            <h3>Name TPA</h3>
            <p>{{ insurance.name_tpa }}</p>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>