<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/datepicker.css">
  <link rel="stylesheet" href="styles/jquery.ui.dialog.css">
  <link rel="stylesheet" href="styles/jquery.ui.datepicker.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/appointment.css">
  <link rel="stylesheet" href="styles/doctor_profile.css">
  <link rel="stylesheet" href="styles/patient_profile.css">
  <link rel="stylesheet" href="styles/welcome.css">
  <link rel="stylesheet" href="styles/prescriptions.css">
  <link rel="stylesheet" href="styles/allergies.css">
  <link rel="stylesheet" href="styles/immunizations.css">
  <link rel="stylesheet" href="styles/obstetrics.css">
  <link rel="stylesheet" href="styles/families.css">
  <link rel="stylesheet" href="styles/feedback.css">
  <link rel="stylesheet" href="styles/conditions.css">
  <link rel="stylesheet" href="styles/nearby.css">
  <link rel="stylesheet" href="styles/keywords.css">
  <link rel="stylesheet" href="styles/about.css">
  <!-- endbuild -->
  <!-- <link rel="stylesheet" href="styles/slick.css"> -->
</head>

<body ng-app="frontendRxpatientApp">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <div id="root" class="rx-page">
    <div class="map-hide"></div>
    <div id="map_canvas" ng-controller="MapCtrl">
    </div>
    <div id="preloader" ng-show="preloading">
      <img src="/images/preloader-150.gif" />
    </div>
    <div ng-include src="'views/_header.html'" ng-show="topBarShow"></div>
    <div ng-include src="'views/_header2.html'" ng-show="transparentTopBarShow"></div>
    <div id="hoax" ng-show="toBeShown"></div>
    <div ng-include src="'/views/_sub_navigation.html'" ng-show="subNavigationShow"></div>
    <div class="rx-view" ng-view></div>
    <div id="rx_hoax_margin" style="background: #FAFAFA; height: 2em; clear:both;"></div>
    <div id="root_footer"></div>
  </div>
  <div id="footer" ng-include src="'views/_footer.html'"></div>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvncyrGON3jeOV1bCmI_DiDZlApRde1d0&sensor=false&libraries=drawing,places">
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
  </script>

  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

  <!-- build:js scripts/plugins.js -->
  <script src="jquery-scripts/vendor/jquery.js"></script>
  <script src="jquery-scripts/vendor/modernizr.js"></script>
  <script src="jquery-scripts/vendor/jquery-ui-1.10.3.js"></script>
  <script src="jquery-scripts/vendor/jquery.form.js"></script>
  <script src="jquery-scripts/vendor/Math.uuid.js"></script>
  <script src="jquery-scripts/vendor/highcharts.js"></script>
  <!-- endbuild -->
  <!-- // <script src="jquery-scripts/vendor/slick.js"></script> -->
  <!-- // <script src="jquery-scripts/vendor/fullcalendar.js"></script> -->
  <!-- // <script src="jquery-scripts/vendor/bootstrap-datepicker.js"></script> -->
  <!-- // <script src="jquery-scripts/vendor/jquery.tabify.js"></script> -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/momentjs/moment.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/headjs/dist/1.0.0/head.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- // <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script> -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/header.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/profile.js"></script>
  <script src="scripts/controllers/index.js"></script>
  <script src="scripts/controllers/signup.js"></script>
  <script src="scripts/controllers/appointment_index.js"></script>
  <script src="scripts/controllers/appointment_book.js"></script>
  <script src="scripts/controllers/prescriptions.js"></script>
  <script src="scripts/controllers/prescriptions_edit.js"></script>
  <script src="scripts/controllers/prescriptions_view.js"></script>
  <script src="scripts/controllers/prescriptions_new.js"></script>
  <script src="scripts/controllers/medication_new.js"></script>
  <script src="scripts/controllers/medication_edit.js"></script>
  <script src="scripts/controllers/allergies.js"></script>
  <script src="scripts/controllers/allergies_edit.js"></script>
  <script src="scripts/controllers/allergies_new.js"></script>
  <script src="scripts/controllers/saved_articles.js"></script>
  <script src="scripts/controllers/immunizations.js"></script>
  <script src="scripts/controllers/immunizations_edit.js"></script>
  <script src="scripts/controllers/immunizations_new.js"></script>
  <script src="scripts/controllers/obstetrics.js"></script>
  <script src="scripts/controllers/obstetrics_edit.js"></script>
  <script src="scripts/controllers/obstetrics_new.js"></script>
  <script src="scripts/controllers/map.js"></script>
  <script src="scripts/services/patients.js"></script>
  <script src="scripts/services/vitals.js"></script>
  <script src="scripts/services/allergies.js"></script>
  <script src="scripts/services/conditions.js"></script>
  <script src="scripts/directives/datepicker.js"></script>
  <script src="scripts/directives/vitalchart.js"></script>
  <script src="scripts/directives/vital_high_chart.js"></script>
  <script src="scripts/directives/appointment_search_row.js"></script>
  <script src="scripts/directives/pw_check.js"></script>
  <script src="scripts/directives/sub_navigation.js"></script>
  <script src="scripts/directives/left_side_navigation.js"></script>
  <script src="scripts/directives/fix_side_nav.js"></script>
  <script src="scripts/directives/choices_dropdown.js"></script>
  <script src="scripts/directives/horizontal_search_select.js"></script>
  <script src="scripts/directives/feedback.js"></script>
  <script src="scripts/directives/fileread.js"></script>
  <script src="scripts/directives/signup_promotions.js"></script>
  <script src="scripts/directives/about.js"></script>
  <script src="scripts/services/appointment.js"></script>
  <script src="scripts/services/doctors.js"></script>
  <script src="scripts/services/prescriptions.js"></script>
  <script src="scripts/services/articles.js"></script>
  <script src="scripts/services/families.js"></script>
  <script src="scripts/services/immunizations.js"></script>
  <script src="scripts/services/obstetrics.js"></script>
  <script src="scripts/services/emergency_contacts.js"></script>
  <script src="scripts/services/surgeries.js"></script>
  <script src="scripts/services/insurances.js"></script>
  <script src="scripts/services/map.js"></script>
  <script src="scripts/controllers/conditions.js"></script>
  <script src="scripts/controllers/conditions_edit.js"></script>
  <script src="scripts/controllers/conditions_new.js"></script>
  <script src="scripts/controllers/families.js"></script>
  <script src="scripts/controllers/basicinfo.js"></script>
  <script src="scripts/controllers/vitals.js"></script>
  <script src="scripts/controllers/queries.js"></script>
  <script src="scripts/controllers/feedback.js"></script>
  <script src="scripts/controllers/healthlogs.js"></script>
  <script src="scripts/controllers/nearby.js"></script>
  <script src="scripts/controllers/sub_navigation.js"></script>
  <script src="scripts/controllers/keywords.js"></script>
  <script src="scripts/controllers/about.js"></script>
  <script src="scripts/controllers/side_nav.js"></script>
  <script src="scripts/controllers/emergency_contacts/index.js"></script>
  <script src="scripts/controllers/emergency_contacts/edit.js"></script>
  <script src="scripts/controllers/emergency_contacts/new.js"></script>
  <script src="scripts/controllers/surgeries/index.js"></script>
  <script src="scripts/controllers/surgeries/edit.js"></script>
  <script src="scripts/controllers/surgeries/new.js"></script>
  <script src="scripts/controllers/insurances/index.js"></script>
  <script src="scripts/controllers/insurances/edit.js"></script>
  <script src="scripts/controllers/insurances/new.js"></script>
  <!-- endbuild -->

</body>

</html>
